# ubuntu:24.04 is rustc 1.75
# ubuntu:24.10 is rustc 1.80
# ubuntu:25.04 is rustc 1.81
# libafl needs 1.82 for `&raw const GLOBAL_MUT`

FROM ubuntu:24.04 AS builder
RUN apt-get update && apt-get install -y rustup git clang
RUN rustup toolchain add 1.82 --no-self-update
ARG COMMIT="74d05874d2d85cc0921cda9c03dbe1de77df0ea3"
RUN git clone https://github.com/CISPA-SysSec/wasmfuzz && git -C wasmfuzz checkout "$COMMIT"
RUN cargo install --locked --no-default-features --path /wasmfuzz

FROM ubuntu:24.04
COPY --from=builder /root/.cargo/bin/wasmfuzz /usr/bin/
COPY wasmfuzz.sh /usr/bin/
RUN chmod +x /usr/bin/wasmfuzz.sh
RUN mkdir -p /seeds/ && echo -n "YELLOW SUBMARINE" > /seeds/seed && mkdir -p /corpus/
ENTRYPOINT [ "wasmfuzz.sh" ]
